graphql/schema.graphql

type Query {
  product(slug: String): Product @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  products(
    query: String = "",
    map: String = "",
    category: String = "",
    specificationFilters: [String],
    priceRange: String = "",
    collection: String = "",
    salesChannel: String = "",
    orderBy: String = "OrderByPriceDESC",
    from: Int = 0,
    to: Int = 9
  ): [Product] @cacheControl(scope: PUBLIC, maxAge: MEDIUM)

  facets(facets: String = ""): Facets

  category(id: Int): Category @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  categories(treeLevel: Int = 3): [Category] @cacheControl(scope: PUBLIC, maxAge: MEDIUM)

  brand(id: Int): Brand @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  brands: [Brand] @cacheControl(scope: PUBLIC, maxAge: MEDIUM)

  shipping(
    items: [ShippingItem],
    postalCode: String,
    country: String
  ): ShippingData

  orderForm: OrderForm @cacheControl(scope: PRIVATE)
  orders: [Order]

  profile: Profile

  autocomplete(maxRows: Int = 12, searchTerm: String): Suggestions

  documents(acronym: String, fields: [String], page: Int = 1, pageSize: Int = 15): [Document]

  document(acronym: String, fields: [String], id: String): Document
}

type Mutation {
  addItem(orderFormId: String, items: [OrderFormItemInput]): OrderForm
  cancelOrder(orderFormId: String, reason: String): Boolean
  updateItems(orderFormId: String, items: [OrderFormItemInput]): OrderForm
  updateProfile(id: String, fields: ProfileInput): OrderForm
  updateAddress(id: String, fields: AddressInput): OrderForm
  updateOrderFormProfile(orderFormId: String, fields: OrderFormProfileInput): OrderForm
  updateOrderFormShipping(orderFormId: String, address: OrderFormAddressInput): OrderForm
  updateOrderFormPayment(orderFormId: String,  payments: [OrderFormPaymentInput]): OrderForm
  updateOrderFormIgnoreProfile(orderFormId: String, ignoreProfileData: Boolean): OrderForm
  addOrderFormPaymentToken(orderFormId: String, paymentToken: OrderFormPaymentTokenInput): OrderForm
  setOrderFormCustomData(orderFormId: String, appId: String, field: String, value: String): OrderForm
  createAddress(fields: AddressInput): Profile
  deleteAddress(id: String): Boolean
  createPaymentSession: PaymentSession
  createPaymentTokens(sessionId: String, payments: [PaymentInput]): [PaymentToken]
  setPlaceholder(fields: PlaceholderInput): Boolean
  sendEmailVerification(email: String): AuthToken
  signIn(fields: AuthInput): AuthClientToken
  createDocument(acronym: String, document: DocumentInput): DocumentResponse
  updateDocument(acronym: String, document: DocumentInput): DocumentResponse
}
