graphql/types/Benefits.graphql

""" Benefit of a Product """
type Benefit {
  """ Flag which indicates if the benefit is featured or not """
  featured: Boolean
  """ Id of the product which the benefit is associated """
  id: String
  """ Name of the benefit """
  name: String
  """ Items of the benefit """
  items: [BenefitItem]
  """ Type of benefit """
  teaserType: String
}

type BenefitItem {
  """ Product itself """
  benefitProduct: Product
  """ Discount applied to the benefit product """
  discount: Float
  """ Minimum quantity of the benefit product that is required to validate the benefit """
  minQuantity: Int
}