graphql/types/Benefits.graphql

""" Benefit of a Product """
type Benefit {
  """ ID of the benefit"""
  id: String
  """ Flag which indicates if the benefit is featured or not """
  featured: Boolean
  """ Name of the benefit """
  name: String
  """ Products which composes the benefit """
  products: [BenefitProduct]
}

type BenefitProduct {
  """ Product itself """
  product: Product
  """ Discount applied to the product """
  discount: Float
  """ Minimum quantity of the product which is required to validate the benefit """
  minimumQuantity: Int
}