graphql/types/Document.graphql

type Document {
  """ id is used as cacheId """
  cacheId: ID
  id: String
  fields: [Field]
}

type Field {
  key: String
  value: String
}

type DocumentResponse {
  """ documentId is used as cacheId """
  cacheId: ID
  id: String,
  href: String,
  documentId: String
}

type AttachmentResponse {
  filename: String
  mimetype: String
}

input FieldInput {
  key: String,
  value: String
}

input DocumentInput {
  fields: [FieldInput]
}

type DocProperty {
  name: String,
  type: String,
  optional: Boolean
}

type VSecurity {
  allowGetAll: Boolean,
  publicRead: [String],
  publicWrite: [String],
  publicFilter: [String]
}

type DocumentSchema {
  name: String
  properties: [DocProperty],
  indexed: [String],
  security: VSecurity,
  cache: Boolean
}
