graphql/types/Document.graphql

type Document {
  """ id is used as cacheId """
  cacheId: ID
  id: String
  fields: [Field]
}

type Field {
  key: String
  value: String
}

type CreateDocumentResponse {
  """ documentId is used as cacheId """
  cacheId: ID
  id: String,
  href: String,
}

type UpdateDocumentResponse {
  """ documentId is used as cacheId """
  cacheId: ID
  id: String,
}

type AttachmentResponse {
  filename: String
  mimetype: String
}

input FieldInput {
  key: String,
  value: String
}

input DocumentInput {
  fields: [FieldInput]
}
