graphql/types/Facets.graphql

type Facets {
  Departments: [Facet] @deprecated(reason: "Use 'departments' field instead")
  Brands: [Facet] @deprecated(reason: "Use 'brands' field instead")
  SpecificationFilters: [Filter] @deprecated(reason: "Use 'specificationFilters' field instead")
  CategoriesTrees: [Facet] @deprecated(reason: "Use 'categoriesTrees' field instead")
  PriceRanges: [Facet] @deprecated(reason: "Use 'priceRanges' field instead")
  departments: [Facet]
  brands: [Facet]
  specificationFilters: [Filter]
  categoriesTrees: [Facet]
  priceRanges: [Facet]
  recordsFiltered: Int
}

type Facet {
  Id: Int @deprecated(reason: "Use 'id' field instead")
  Name: IOMessage! @deprecated(reason: "Use 'name' field instead")
  Quantity: Int! @deprecated(reason: "Use 'quantity' field instead")
  Link: String! @deprecated(reason: "Use 'link' field instead")
  Slug: String! @deprecated(reason: "Use 'slug' field instead")
  Children: [Facet] @deprecated(reason: "Use 'children' field instead")
  id: Int
  name: IOMessage!
  quantity: Int!
  link: String!
  slug: String!
  children: [Facet]
  map: String
  selected: Boolean
}

type Filter {
  name: String
  facets: [Facet]
}
