graphql/types/Facets.graphql

type Facets {
  Departments: [DepartmentFacet] @deprecated(reason: "Use 'departments' field instead")
  Brands: [BrandFacet] @deprecated(reason: "Use 'brands' field instead")
  SpecificationFilters: [FilterFacets] @deprecated(reason: "Use 'specificationFilters' field instead")
  CategoriesTrees: [CategoriesTreeFacet] @deprecated(reason: "Use 'categoriesTrees' field instead")
  PriceRanges: [PriceRangesFacet] @deprecated(reason: "Use 'priceRanges' field instead")
  departments: [DepartmentFacet]
  brands: [BrandFacet]
  specificationFilters: [FilterFacets]
  categoriesTrees: [CategoriesTreeFacet]
  priceRanges: [PriceRangesFacet]
  recordsFiltered: Int
}

type DepartmentFacet {
  Id: Int @deprecated(reason: "Use 'id' field instead")
  Name: String @translatableV2 @deprecated(reason: "Use 'name' field instead")
  Quantity: Int! @deprecated(reason: "Use 'quantity' field instead")
  Link: String! @deprecated(reason: "Use 'link' field instead")
  Slug: String @deprecated(reason: "Use 'slug' field instead")
  Children: [DepartmentFacet] @deprecated(reason: "Use 'children' field instead")
  id: ID!
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
}

type BrandFacet {
  Id: Int @deprecated(reason: "Use 'id' field instead")
  Name: String @translatableV2 @deprecated(reason: "Use 'name' field instead")
  Quantity: Int! @deprecated(reason: "Use 'quantity' field instead")
  Link: String! @deprecated(reason: "Use 'link' field instead")
  Slug: String @deprecated(reason: "Use 'slug' field instead")
  Children: [BrandFacet] @deprecated(reason: "Use 'children' field instead")
  id: ID!
  quantity: Int!
  name: String!
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
}

type PriceRangesFacet {
  Id: Int @deprecated(reason: "Use 'id' field instead")
  Name: String @translatableV2 @deprecated(reason: "Use 'name' field instead")
  Quantity: Int! @deprecated(reason: "Use 'quantity' field instead")
  Link: String! @deprecated(reason: "Use 'link' field instead")
  Slug: String @deprecated(reason: "Use 'slug' field instead")
  Children: [PriceRangesFacet] @deprecated(reason: "Use 'children' field instead")
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
  slug: String
}

type CategoriesTreeFacet {
  Id: Int @deprecated(reason: "Use 'id' field instead")
  Name: String @translatableV2 @deprecated(reason: "Use 'name' field instead")
  Quantity: Int! @deprecated(reason: "Use 'quantity' field instead")
  Link: String! @deprecated(reason: "Use 'link' field instead")
  Slug: String @deprecated(reason: "Use 'slug' field instead")
  Children: [CategoriesTreeFacet] @deprecated(reason: "Use 'children' field instead")
  id: ID!
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  """ Contains slugified links according to the store structure. /:department/d, /:category/:subcategory, etc """
  href: String!
  map: String
  value: String!
  children: [CategoriesTreeFacet]
  selected: Boolean!
}

type FilterFacet {
  Id: Int @deprecated(reason: "Use 'id' field instead")
  Name: String @translatableV2 @deprecated(reason: "Use 'name' field instead")
  Quantity: Int! @deprecated(reason: "Use 'quantity' field instead")
  Link: String! @deprecated(reason: "Use 'link' field instead")
  Slug: String @deprecated(reason: "Use 'slug' field instead")
  Children: [FilterFacet] @deprecated(reason: "Use 'children' field instead")
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
}

type FilterFacets {
  name: String
  facets: [FilterFacet]
}
