graphql/types/List.graphql

""" List of Products """
type List {
    """ List's id """
    id: ID
    """ The list's name """
    name: String
    """ Flag that indicates if the list is public or not """
    isPublic: Boolean
    """ List's owner """
    owner: String
    """ Creation date """
    createdIn: String
    """ Update date """
    updatedIn: String
    """ List items """
    items: [ListItem]
}

type ListItem {
    """ Item id """
    id: ID
    """ Product id """
    productId: ID
    """ Sku id """
    skuId: ID
    """ The quantity of the item """
    quantity: Int
    """ The product's informations """
    product: Product
}

input ListInput {
    """ The list's name """
    name: String!
    """ Flag that indicates if the list is public or not """
    isPublic: Boolean
    """ List's owner """
    owner: String
}

input ListItemInput {
    """ List id """
    listId: ID!
    """ Product id """
    productId: ID!
    """ Sku id """
    skuId: ID!
    """ The quantity of the item """
    quantity: Int
}