graphql/types/Logistics.graphql

type LogisticsData {
  """
  Countries this store ships to
  """
  shipsTo: [String]
  """
  Google Maps Geolocation API key
  """
  googleMapsKey: String
}

type PickupPoint {
  """
  Working hours of given pickup point
  """
  businessHours: [BusinessHours]
  """
  If false, it means pickup point is currently disabled
  """
  isActive: Boolean
  """
  Pickup point restrictions
  """
  pickupHolidays: [HolidayHours]
  """
  Distance in kilometers if this is a search result
  """
  distance: Float
  friendlyName: String
  id: String
  """
  AdditionalInfo from pickup point
  """
  instructions: String
  """
  Seller account name
  """
  seller: String
  address: Address
}

type BusinessHours {
  """
  Opening time in format HH:MM:SS
  """
  openingTime: String
  """
  Day of the week representation, 0 for Sunday, 1 for Monday...
  """
  dayOfWeek: Int
  """
  Closing time in format HH:MM:SS
  """
  closingTime: String
}

type HolidayHours {
  """
  date time in format HH:MM:SS
  """
  date: String
  """
  hourBegin time in format HH:MM:SS
  """
  hourBegin: String
  """
  hourEnd time in format HH:MM:SS
  """
  hourEnd: String
}

type NearPickupPointQueryResponse {
  """
  List of pickup points found
  """
  items: [PickupPoint]
}
