graphql/types/Order.graphql

type Order {
  allowCancellation: Boolean
  orderId: String
  orderGroup: String
  state: String
  status: String
  statusDescription: String
  value: Float
  salesChannel: String
  creationDate: String
  customData: CustomData
  lastChange: String
  timeZoneCreationDate: String
  timeZoneLastChange: String
  invoicedDate: String
  isCompleted: Boolean
  items: [OrderItem]
  sellers: [OrderItemSeller]
  totals: [OrderItemTotal]
  paymentData: OrderItemPaymentData
  shippingData: OrderItemShippingData
  storePreferencesData: StorePreferencesData
}

type OrderItem {
  uniqueId: String
  id: String
  productId: String
  refId: String
  productRefId: String
  name: String
  skuName: String
  tax: Float
  price: Float
  listPrice: Float
  sellingPrice: Float
  rewardValue: Float
  additionalInfo: OrderItemAdditionalInfo
  preSaleDate: String
  productCategoryIds: String
  handling: Boolean
  isGift: Boolean
  quantity: Int
  seller: String
  imageUrl: String @toVtexAssets
  detailUrl: String
  availability: String
  measurementUnit: String
  unitMultiplier: Float
  parentItemIndex: Int
  parentAssemblyBinding: String
  bundleItems: [OrderItem]
  attachments: [OrderItemAttachment!]!
}

scalar AttachmentContent

type OrderItemAttachment {
  name: String
  content: AttachmentContent
}

type OrderItemAdditionalInfo {
  brandName: String
  brandId: String
}

type OrderItemSeller {
  id: String
  name: String
  logo: String
}

type OrderItemTotal {
  id: String
  name: String
  value: Float
}

type OrderItemPaymentData {
  transactions: [OrderItemTransactions]
}

type OrderItemTransactions {
  isActive: Boolean
  merchantName: String
  payments: [OrderItemPayment]
  transactionId: String
}

type OrderItemPayment {
  paymentSystem: String
  paymentSystemName: String
  value: Float
  installments: Int
  connectorResponses: OrderItemPaymentConnectorResponse
  firstDigits: String
  lastDigits: String
  group: String
  url: String
}

type OrderItemPaymentConnectorResponse {
  tid: String
  returnCode: String
  message: String
  """
  Payment Connector Additional Data Response
  """
  additionalData: ConnectorAdditionalData
}

scalar ConnectorAdditionalData

type OrderItemShippingData {
  logisticsInfo: [LogisticsInfo]
  address: OrderItemShippingDataAddress
}

type OrderItemShippingDataAddress {
  receiverName: String
  postalCode: String
  city: String
  state: String
  country: String
  street: String
  number: String
  neighborhood: String
  complement: String
  reference: String
}
