graphql/types/OrderForm.graphql

type OrderForm {
  """ orderFormId is used as cacheId """
  cacheId: ID
  orderFormId: String
  value: Float
  items: [OrderFormItem]
  salesChannel: String
  loggedIn: Boolean
  isCheckedIn: Boolean
  storeId: String
  allowManualPrice: Boolean
  canEditData: Boolean
  userProfileId: String
  userType: String
  ignoreProfileData: Boolean
  totalizers: [Totalizer]
  clientProfileData: ClientProfile
  shippingData: OrderFormShippingData
  storePreferencesData: StorePreferencesData
  checkedInPickupPointId: String
  pickupPoint: PickupPoint
}

type StorePreferencesData {
  countryCode: String
  currencyCode: String
  timeZone: String
  currencyFormatInfo: CurrencyFormatInfo
  currencySymbol: String
}

type CurrencyFormatInfo {
  currencyDecimalDigits: Int
  currencyDecimalSeparator: String
  currencyGroupSeparator: String
  startsWithCurrencySymbol: Boolean
}

type OrderFormItem {
  id: ID
  name: String
  detailUrl: String
  imageUrl: String
  skuName: String
  quantity: Float
  uniqueId: String
  productId: String
  refId: String
  ean: String
  priceValidUntil: String
  price: Float
  tax: Int
  listPrice: Float
  sellingPrice: Float
  rewardValue: Int
  isGift: Boolean
}

type Totalizer {
  id: ID
  name: String
  value: Float
}

type ClientProfile {
  email: String
  firstName: String
  lastName: String
  phone: String
  isCorporate: Boolean
  corporateDocument: String
  corporateName: String
  corporatePhone: String
  document: String
  documentType: String
  stateInscription: String
  tradeName: String
}

type OrderFormShippingData {
  address: Address
  availableAddresses: [Address]!
  selectedAddresses: [Address]!
}

input OrderFormItemInput {
  id: Int
  index: Int
  quantity: Int
  seller: ID
}

input OrderFormAddressInput {
  addressType: String
  postalCode: String
  country: String
  receiverName: String
  city: String
  state: String
  street: String
  number: String
  complement: String
  neighborhood: String
  geoCoordinates: [Float]
}

input OrderFormPaymentInput {
  paymentSystem: Int
  referenceValue: Float
  bin: Int
  tokenId: String
}

input OrderFormProfileInput {
  email: String
  isCorporate: Boolean
  corporateDocument: String
  corporateName: String
  corporatePhone: String
  document: String
  documentType: String
  firstName: String
  lastName: String
  phone: String
  stateInscription: String
  tradeName: String
}

input OrderFormPaymentTokenInput {
  tokenId: String
  cardNumber: String
  bin: String
  paymentSystem: String
  paymentSystemName: String
}

input OrderFormCheckinInput {
  isCheckedIn: Boolean
  pickupPointId: String
}