graphql/types/Payment.graphql

type PaymentSession {
    id: String
    name: String
    expiresAt: String
}

type PaymentOptions {
  paymentSystem: String
  bin: String
  paymentName: String
  paymentGroupName: String
  value: Number
  installments: [PaymentInstallments]
}

type PaymentInstallments {
  count: Number
  hasInterestRate: Boolean
  interestRate: Number
  value: Number
  total: Number
  sellerMerchantInstallments: [SellerInstallment]
}

type SellerInstallment {
  id: String
  count: Number
  hasInterestRate: Boolean
  interestRate: Number
  value: Number
  total: Number
}

type PaymentSystem {
  id: Number
  name: String
  groupName: String
  stringId: String
  template: String
  requiresDocument: Boolean
  isCustom: Boolean
  requiresAuthentication: Boolean
  dueDate: String
}

type PaymentToken {
    token: String
    bin: String
    lastDigits: String
    expiresAt: String
    paymentSystem: String
    paymentSystemName: String
}

""" Payment data used by profile resolvers """
type PaymentProfile {
    """ Id representing this payment form used as reference for the cache"""
    cacheId: ID
    """ Id representing this payment form"""
    id: String
    """ Id for the payment system related to this payment form"""
    paymentSystem: String
    """ The name of the payment system """
    paymentSystemName: String
    """ Last digits of the card this type represents (in the form ************9999)"""
    cardNumber: String
    """ Billing address for this payment form (type definition in the Profile file)"""
    address: Address
}

input PaymentInput {
    paymentSystem: String
    cardHolder: String
    cardNumber: String
    expiryDate: String
    csc: String
    document: String
    documentType: String
    partnerId: String
    address: PaymentAddress
}

input PaymentAddress {
    postalCode: String
    street: String
    neighborhood: String
    city: String
    receiverName: String
    state: String
    country: String
    number: String
    complement: String
  }
