graphql/types/Payment.graphql

type PaymentSession {
    id: String
    name: String
    expiresAt: String
}

type PaymentToken {
    token: String
    bin: String
    lastDigits: String
    expiresAt: String
    paymentSystem: String
    paymentSystemName: String
}

""" Payment data used by profile resolvers """
type PaymentProfile {
    """ Id representing this payment form used as reference for the cache"""
    cacheId: ID
    """ Id representing this payment form"""
    id: String
    """ Id for the payment system related to this payment form"""
    paymentSystem: String
    """ The name of the payment system """
    paymentSystemName: String
    """ Last digits of the card this type represents (in the form ************9999)"""
    cardNumber: String
    """ Billing address for this payment form (type definition in the Profile file)"""
    address: Address
    """ Boolean informing whether the card is expired or not """
    isExpired: Boolean
    """ String representing the expiration date in the form dd/yyyy """
    expirationDate: String
    """ Flag indicating if the card was registered in Profile System as 'notFound' or 'billingAddressEmpty' on the Gateway side """
    accountStatus: String
}

input PaymentInput {
    paymentSystem: String
    cardHolder: String
    cardNumber: String
    expiryDate: String
    csc: String
    document: String
    documentType: String
    partnerId: String
    address: PaymentAddress
}

input PaymentAddress {
    postalCode: String
    street: String
    neighborhood: String
    city: String
    receiverName: String
    state: String
    country: String
    number: String
    complement: String
  }
