graphql/types/Product.graphql

type Product {
  """ Brand of the product """
  brand: String @translatableV2
  """ Id of the brand of the product """
  brandId: Int
  """ linkText is used as cacheId """
  cacheId: ID
  categoryId: ID
  """ Categories of the product """
  categories: [String] @deprecated(reason: "Use 'categoryTree' field for internationalization support")
  """ Categories ids of the product """
  categoriesIds: [String] @deprecated(reason: "Use 'categoryTree' field for internationalization support")
  """ Product's categories """
  categoryTree: [Category]
  """ List of related products """
  clusterHighlights: [ClusterHighlight]
  productClusters: [ProductClusters]
  """ Product description """
  description: String @translatableV2
  """ SKU objects of the product """
  items: [SKU]
  """ Product URL """
  link: String
  """ Product slug """
  linkText: String
  """ Product ID """
  productId: ID
  """ Product name """
  productName: String @translatableV2
  """ Array of product properties  """
  properties: [Property]
  """ Array of product properties  """
  propertyGroups: [PropertyGroup]
  """ Product reference """
  productReference: String
  """ Title used by html tag"""
  titleTag: String @translatableV2
  """ Description used by html tag"""
  metaTagDescription: String @translatableV2
  """ Related Products """
  recommendations: Recommendation
  """ JSON specification of the product"""
  jsonSpecifications: String
  """ List of benefits associated with this product """
  benefits: [Benefit]
  itemMetadata: ItemMetadata
   """ Array of product SpecificationGroup """
  specificationGroups: [SpecificationGroup]
}

type OnlyProduct {
  brand: String
  categoryId: ID
  categories: [String] @deprecated(reason: "Use 'categoryTree' field for internationalization support")
  categoriesIds: [String] @deprecated(reason: "Use 'categoryTree' field for internationalization support")
  categoryTree: [Category]
  clusterHighlights: [ClusterHighlight]
  productClusters: [ProductClusters]
  description: String
  link: String
  linkText: String
  productId: ID
  productName: String
  properties: [Property]
  propertyGroups: [PropertyGroup]
  productReference: String
  recommendations: Recommendation
  jsonSpecifications: String
}

type ProductClusters {
  id: ID
  name: String
}

type ClusterHighlight {
  id: ID
  name: String
}

type Seller {
  sellerId: ID
  sellerName: String
  addToCartLink: String
  sellerDefault: Boolean
  commertialOffer: Offer
}

type Recommendation {
  buy: [Product]
  view: [Product]
  similars: [Product]
}

type SKU {
  itemId: ID
  name: String @translatableV2
  nameComplete: String @translatableV2
  complementName: String
  ean: String
  referenceId: [Reference]
  measurementUnit: String
  unitMultiplier: Float
  kitItems: [KitItem]
  images (quantity: Int = 10) : [Image]
  videos: [Video]
  sellers: [Seller]
  variations: [Property]
  attachments: [Attachment]
  calculatedAttachments: String
  productName: String @translatableV2
  productDescription: String @translatableV2
  brandName: String @translatableV2
  skuSpecifications: [skuSpecification]
  productSpecifications: [productSpecification]
}

type skuSpecification {
  fieldName: String @translatableV2
  fieldValues: [String] @translatableV2
}

type productSpecification {
  fieldName: String @translatableV2
  fieldValues: [String] @translatableV2
}

input ProductUniqueIdentifier {
  field: ProductUniqueIdentifierField!
  value: ID!
}

enum ProductUniqueIdentifierField {
  id
  slug
  ean
  reference
  sku
}

type KitItem {
  itemId: ID
  amount: Int
  product: OnlyProduct
  sku: SKU
}

type Attachment {
  id: ID
  name: String
  required: Boolean
  domainValues: [DomainValues]
}

type DomainValues {
  FieldName: String
  MaxCaracters: String
  DomainValues: String
}

enum InstallmentsCriteria {
  MAX
  MIN
  ALL
}

type Offer {
  Installments (criteria: InstallmentsCriteria = ALL, rates: Boolean = true): [Installment]
  Price: Float
  ListPrice: Float
  spotPrice: Float
  PriceWithoutDiscount: Float
  RewardValue: Float
  PriceValidUntil: String
  AvailableQuantity: Float
  Tax: Float
  CacheVersionUsedToCallCheckout: String
  DeliverySlaSamples: [DeliverySlaSamples]
  """List of discount highlights"""
  discountHighlights: [Discount!]
  teasers: [Teaser!]
  """List of gifts associated with the product"""
  giftSkuIds: [String]
}

type Teaser {
  name: String
}

""" Discount object """
type Discount {
  """ Discount name """
  name: String
}

type DeliverySlaSamples {
  DeliverySlaPerTypes: [DeliverySlaPerTypes]
  Region: Region
}

type DeliverySlaPerTypes {
  TypeName: String
  Price: Float
  EstimatedTimeSpanToDelivery: String
}

type Region {
  IsPersisted: Boolean
  IsRemoved: Boolean
  Id: ID
  Name: String
  CountryCode: String
  ZipCode: String
  CultureInfoName: String
}

type Image {
  cacheId: ID
  imageId: ID
  imageLabel: String
  imageTag: String
  imageUrl: String @toVtexAssets
  imageText: String
}

type Video {
  videoUrl: String
}

type SpecificationGroup {
  name: String @translatableV2,
  specifications: [SpecificationGroupProperty]
}

type SpecificationGroupProperty {
  name: String @translatableV2
  values: [String] @translatableV2
}

type Property {
  name: String
  values: [String]
}

type PropertyGroup {
  name: String
  properties: [String]
}

type Installment {
  Value: Float
  InterestRate: Float
  TotalValuePlusInterestRate: Float
  NumberOfInstallments: Int
  PaymentSystemName: String
  PaymentSystemGroupName: String
  Name: String
}

type Reference {
  Key: String
  Value: String
}

enum CrossSelingInputEnum {
  buy
  similars
  view
  viewAndBought
  accessories
  suggestions
}

input ProductInput {
  brand: String
  brandId: Int
  cacheId: ID
  categoryId: ID
  categories: [String]
  categoriesIds: [String]
  categoryTree: [CategoryInput]
  clusterHighlights: [ClusterHighlightInput]
  productClusters: [ProductClustersInput]
  description: String
  items: [SKUInput]
  link: String
  linkText: String
  productId: ID
  productName: String
  properties: [PropertyInput]
  propertyGroups: [PropertyGroupInput]
  productReference: String
  titleTag: String
  metaTagDescription: String
  sku: SKUInput
  recommendations: RecommendationInput
  jsonSpecifications: String
}

input ClusterHighlightInput {
  id: ID
  name: String
}

input ProductClustersInput {
  id: ID
  name: String
}

input SKUInput {
  itemId: ID
  name: String
  nameComplete: String
  complementName: String
  ean: String
  referenceId: [ReferenceInput]
  measurementUnit: String
  unitMultiplier: Float
  kitItems: [KitItemInput]
  images: [ImageInput]
  videos: [VideoInput]
  sellers: [SellerInput]
  variations: [PropertyInput]
  calculatedAttachments: String
  productName: String
  productDescription: String
  brandName: String
  skuSpecifications: [skuSpecificationInput]
  productSpecifications: [productSpecificationInput]
}

input SellerInput {
  sellerId: ID
  sellerName: String
  addToCartLink: String
  sellerDefault: Boolean
  commertialOffer: OfferInput
}

input InstallmentInput {
  Value: Float
  InterestRate: Float
  TotalValuePlusInterestRate: Float
  NumberOfInstallments: Int
  PaymentSystemName: String
  PaymentSystemGroupName: String
  Name: String
}

input OfferInput {
  Installments: [InstallmentInput]
  Price: Float
  ListPrice: Float
  spotPrice: Float
  PriceWithoutDiscount: Float
  RewardValue: Float
  PriceValidUntil: String
  AvailableQuantity: Float
  Tax: Float
  CacheVersionUsedToCallCheckout: String
  giftSkuIds: [String]
}

input skuSpecificationInput {
  fieldName: String
  fieldValues: [String]
}

input productSpecificationInput {
  fieldName: String
  fieldValues: [String]
}

input PropertyGroupInput {
  name: String
  properties: [String]
}

input PropertyInput {
  name: String
  values: [String]
}

input ImageInput {
  cacheId: ID
  imageId: ID
  imageLabel: String
  imageTag: String
  imageUrl: String
  imageText: String
}

input VideoInput {
  videoUrl: String
}

input ReferenceInput {
  Key: String
  Value: String
}

input RecommendationInput {
  buy: [ProductInput]
  view: [ProductInput]
  similars: [ProductInput]
}

input OnlyProductInput {
  brand: String
  categoryId: ID
  categories: [String]
  categoriesIds: [String]
  categoryTree: [CategoryInput]
  clusterHighlights: [ClusterHighlightInput]
  productClusters: [ProductClustersInput]
  description: String
  link: String
  linkText: String
  productId: ID
  productName: String
  properties: [PropertyInput]
  propertyGroups: [PropertyGroupInput]
  productReference: String
  recommendations: RecommendationInput
  jsonSpecifications: String
}

input KitItemInput {
  itemId: ID
  amount: Int
  product: OnlyProductInput
  sku: SKUInput
}
