graphql/types/Profile.graphql

type Profile {
  """
  email is used as cacheId
  """
  cacheId: ID
  """
  DEPRECATED
  """
  id: ID @deprecated
  """
  User's first name
  """
  firstName: String
  """
  User's last name
  """
  lastName: String
  """
  User's profile picture (only fetched if saved as 'profilePicture')
  """
  profilePicture: String
  """
  User's email
  """
  email: String
  """
  Document identification. E.g. CPF, SSN, Driver License
  """
  document: String
  """
  DEPRECATED
  """
  phone: String @deprecated
  """
  User's ID
  """
  userId: ID
  """
  User's birth date
  """
  birthDate: String
  """
  User's gender (plain unvalidated string)
  """
  gender: String
  """
  User' personal phone
  """
  homePhone: String
  """
  User's business phone
  """
  businessPhone: String
  """
  Collection of user's address
  """
  address: [Address] @deprecated
  """
  Collection of user's address
  """
  addresses: [Address]
  """
  Whether the user is a corporation or not
  """
  isCorporate: Boolean
  """
  DEPRECATED
  """
  tradeName: String @deprecated
  """
  User's company name
  """
  corporateName: String
  """
  User's company document (e.g. CNPJ)
  """
  corporateDocument: String
  """
  User's company state registration
  """
  stateRegistration: String
  """
  Collection of user's payment data
  """
  payments: [PaymentProfile]
  """
  Other fields to query
  """
  customFields: [ProfileCustomField]
  """
  User's last password update time
  """
  passwordLastUpdate: String
  """
  Shows if PII is being audited
  """
  pii: Boolean
}

"""
Custom fields to add to query
"""
type ProfileCustomField {
  """
  Id used for caching
  """
  cacheId: ID
  """
  Name of the custom field
  """
  key: String
  """
  Value of the custom field
  """
  value: String
}

input NewsletterFieldsInput {
  name: String
  phone: String
  bindingId: String
  bindingUrl: String
}

"""
Profile information that is receive in session
"""
type SessionProfile {
  """
  profile ID
  """
  id: ID
  """
  User first name
  """
  firstName: String
  """
  User last name
  """
  lastName: String
  """
  User email
  """
  email: String
  """
  Document identification. E.g. CPF, SSN, Driver License
  """
  document: String
  """
  User phone number
  """
  phone: String
  """
  Price tables
  """
  priceTables: [String]
}

type Address {
  addressId: String
  cacheId: ID
  id: String
  userId: String
  receiverName: String
  complement: String
  neighborhood: String
  country: String
  state: String
  number: String
  street: String
  geoCoordinates: [Float]
  postalCode: String
  city: String
  reference: String
  name: String
  addressName: String
  addressType: String
}

input ProfileCustomFieldInput {
  key: String
  value: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
}

input ProfileInput {
  """
  User's email
  """
  email: String! @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's first name
  """
  firstName: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's last name
  """
  lastName: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  Document identification. E.g. CPF, SSN, Driver License
  """
  document: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  DEPRECATED
  """
  phone: String
    @deprecated
    @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's birth date
  """
  birthDate: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's gender (plain unvalidated string)
  """
  gender: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User' personal phone
  """
  homePhone: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's business phone
  """
  businessPhone: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  DEPRECATED
  """
  tradeName: String
    @deprecated
    @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's company corporate name
  """
  corporateName: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's company corporate document (e.g. CNPJ)
  """
  corporateDocument: String
    @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  User's company state registration
  """
  stateRegistration: String
    @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  """
  Whether the user is a corporation or not
  """
  isCorporate: Boolean
}

type UserCondition {
  condition: UserConditionType
  allowed: Boolean @deprecated(reason: "Use condition field instead")
}

enum UserConditionType {
  authorized
  unauthorized
  forbidden
}

input AddressInput {
  receiverName: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  complement: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  neighborhood: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  country: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  state: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  number: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  street: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  geoCoordinates: [Float]
  postalCode: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  city: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  reference: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  addressName: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  addressType: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
  name: String @sanitize(allowHTMLTags: false, stripIgnoreTag: true)
}
