graphql/types/Profile.graphql

type Profile {
  """ email is used as cacheId """
  cacheId: ID
  """ profile ID """
  id: ID,
  """ User's first name """
  firstName: String,
  """ User's last name """
  lastName: String,
  """ User's profile picture (only fetched if saved as 'profilePicture')"""
  profilePicture: String,
  """ User's email """
  email: String,
  """ Document identification. E.g. CPF, SSN, Driver License """
  document: String,
  """ User's phone number """
  phone: String
  """ User's ID """
  userId: String
  """ User's birth date """
  birthDate: String
  """ User's gender (plain unvalidated string) """
  gender: String
  """ User' personal phone """
  homePhone: String
  """ User's business phone """
  businessPhone: String
  """ Collection of user's address """
  address: [Address]
  """ Whether the user is a corporation or not """
  isCorporate: Boolean
  """ User's company trade name """
  tradeName: String
  """ User's company corporate name """
  corporateName: String
  """ User's company corporate document (e.g. CNPJ)"""
  corporateDocument: String
  """ User's company state registration """
  stateRegistration: String
  """ Collection of user's payment data """
  payments: [PaymentProfile]
  """ Other fields to query """
  customFields: [ProfileCustomField]
}

""" Custom fields to add to query """
type ProfileCustomField {
  """ Id used for caching """
  cacheId: ID
  """ Name of the custom field """
  key: String
  """ Value of the custom field """
  value: String
}
""" Profile information that is receive in session """
type SessionProfile {
  """ profile ID """
  id: ID,
  """ User first name """
  firstName: String,
  """ User last name """
  lastName: String,
  """ User email """
  email: String,
  """ Document identification. E.g. CPF, SSN, Driver License """
  document: String,
  """ User phone number """
  phone: String
}

type Address {
  addressId: String
  cacheId: ID
  id: String
  userId: String
  receiverName: String
  complement: String
  neighborhood: String
  country: String
  state: String
  number: String
  street: String
  geoCoordinates: [Float]
  postalCode: String
  city: String
  reference: String
  addressName: String
  addressType: String
}

input ProfileCustomFieldInput {
  key: String
  value: String
}

input ProfileInput {
  """ User's email """
  email: String!,
  """ User's first name """
  firstName: String,
  """ User's last name """
  lastName: String,
  """ Document identification. E.g. CPF, SSN, Driver License """
  document: String,
  """ User's phone number """
  phone: String
  """ User's birth date """
  birthDate: String
  """ User's gender (plain unvalidated string) """
  gender: String
  """ User' personal phone """
  homePhone: String
  """ User's business phone """
  businessPhone: String
  """ User's company trade name """
  tradeName: String
  """ User's company corporate name """
  corporateName: String
  """ User's company corporate document (e.g. CNPJ)"""
  corporateDocument: String
  """ User's company state registration """
  stateRegistration: String
  """ Whether the user is a corporation or not """
  isCorporate: Boolean
}

input AddressInput {
  receiverName: String
  complement: String
  neighborhood: String
  country: String
  state: String
  number: String
  street: String
  geoCoordinates: [Float]
  postalCode: String
  city: String
  reference: String
  addressName: String
  addressType: String
}
