graphql/types/Session.graphql

"""
Informations about user Session
"""
type Session {
  cacheId: ID
  """
  Session ID
  """
  id: ID
  """
  Id of admin logged in session
  """
  adminUserId: String
  """
  Email of Admin logged in session
  """
  adminUserEmail: String
  """
  Check if this admin can impersonate a user
  """
  impersonable: Boolean
  """
  Object with information about impersonate user
  """
  impersonate: ImpersonatedUser
  """
  Customer address
  """
  address: Address
  """
  Profile information of session user
  """
  profile: SessionProfile
  """
  UTM Params
  """
  utmParams: UTMParams
  """
  UTMI Params
  """
  utmiParams: UTMIParams
  favoritePickup: SessionPickup
}

"""
Basic information that is displayed when is a impersonated session
"""
type ImpersonatedUser {
  """
  Profile information of impersonated user
  """
  profile: SessionProfile
}

type UTMParams {
  source: String
  medium: String
  campaign: String
  term: String
  content: String
}

type UTMIParams {
  campaign: String
  page: String
  part: String
}

type SessionPickup {
  cacheId: ID
  name: String
  address: Address
}
