graphql/types/Shipping.graphql

type ShippingData {
  logisticsInfo: [LogisticsInfo]
  messages: [MessageInfo]
}

type MessageInfo {
  code: String
  text: String
  status: String
  fields: MessageFields
}

type MessageFields {
  itemIndex: String
  ean: String
  skuName: String
}

type LogisticsInfo {
  itemIndex: String
  selectedSla: String
  slas: [ShippingSLA]
}

type ShippingSLA {
  id: String
  name: String
  price: Float
  shippingEstimate: String
  shippingEstimateDate: String
  deliveryIds: [DeliveryIds]
  friendlyName: String
}

type DeliveryIds {
  courierId: String
  warehouseId: String
  dockId: String
  courierName: String
  quantity: Int
}

input ShippingItem {
  id: String
  quantity: String
  seller: String
}
