graphql/types/Simulation.graphql

type SimulationData {
  ratesAndBenefitsData: BenefitsData
  postalCode: String
  country: String
  logisticsInfo: [LogisticsInfo],
  messages: [MessageInfo]
  paymentData: PaymentData
}

type PaymentData {
  installmentOptions: [PaymentOptions]
  paymentSystems: [PaymentSystem]
}

type BenefitsData {
  rateAndBenefitsIdentifiers: [BenefitsIdentifier]
  teaser: [Benefit]
}

type BenefitsIdentifier {
  id: String
  name: String
  featured: Boolean
  description: String
}

type MessageInfo {
  code: String,
  text: String,
  status: String,
  fields: MessageFields
}

type MessageFields {
  itemIndex: String
  ean: String
  skuName: String
}

input SimulationItem {
  id: String
  quantity: Int
  seller: String
}
